<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Yalow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/logo.svg">
                    <a href="#"><h1>TheYalow</h1></a>
                </div>
                <ul>
                    <li class="about">
                        <img src="assets/about.png" alt="about-icon">
                        <a href='#'>About us</a>
                    </li>
                    <li class="service">
                        <img src="assets/service.png" alt="service-icon">
                        <a href='#'>Services</a>
                    </li>
                    <li class="contact">
                        <img src="assets/mail.png" alt="mail-icon">
                        <a href='#'>Contact</a>
                    </li>
                </ul>
            </nav> 
            <div class="main-layer">
                <div class="ctrl">
                    <img src="assets/Shape 1.svg" alt="left-arrow">
                </div>
                <div class="video">
                    <video poster="assets/birdsM.png" class="video-birds">
                        <source src="https://www.youtube.com/watch?v=q46MvSgfPmI" type="video/mp4">
                    </video>
                    <div class="controls">
                        <span></span>
                        <div class="play-btn">
                            <img src="assets/Shape 10.svg">
                        </div>
                        <div class="progressbar-layer">
                            <span class="play-btn2">
                                <img src="assets/Shape 10.svg" alt="">
                            </span>
                            <span class="progressbar">
                                <span class="complete-progress">
                                </span>
                                <span class="incomplete-progress">
                                </span>
                            </span>
                            <span class="speaker">
                                <img src="assets/speaker.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            <div class="desktop-heading-wrapper">
            <h1 class="first-child">The cool</h1>
            <h1 class="second-child">The minimal</h1>
            </div>   
            <div class="ctrl">
                <img src="assets/Shape 1 copy.svg" alt="right-arrow">
            </div>
        </div> 
        </header>
        <div class="container sections">
            <div class="mid-bar">
                <div class="design">
                    <img src="assets/cloud.svg" alt="">
                    <span style="padding-top: 6%;"><a href='#'>Better design</a></span>
                </div>
                <div class="customise">
                    <img src="assets/leaf.svg" alt="">
                    <span><a href='#'>Customise</a></span>
                </div>
                <div class="free">
                    <img src="assets/arrow.svg" alt="">
                    <span style="padding-top: 5%;"><a href='#'>It's free</a></span>
                </div>
                <div class="shadow-layer1"></div>
                <div class="shadow-layer2"></div>
            </div>
            <div class="main-wrapper">
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="section-wrapper">
                    <div class="section1">
                        <div class="box1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                            <span class="plus"><img src="assets/plus.svg" alt=""></span>
                        </div>
                        <div class="box2">
                            <span class="play-btn3">
                                <img src="assets/Shape 10.svg">
                            </span>
                        </div>
                    </div>
                    <div class="section2">
                        <div class="twitter-box1">
                            <img src="assets/twitter.svg" alt="twitter-logo">    
                        </div>
                        <span class="twitter-22">22</span>
                        <span class="desktop-plus"><img src="assets/plus.svg" alt="plus"></span>
                        <div class="twitter-box2">
                            <img src="assets/tweet_bubble.svg" alt="twitter-bubble">
                            <form>
                                <input type="email" required>
                                <button type="submit">Tweet</button>
                            </form>
                        </div>
                    </div>
                </div> 
                <div class="date">
                    <span>25</span>
                    <span>april</span>
                </div>
                <div class="scrollbar">
                    <span class="scroll"></span>
                </div>
            </div>
            <div class="section3">
                <div class="heading">
                    <h3>Lorem ipsum dolor sit amet</h3>
                </div>
                <div class="device-layer">
                     <span class="ellipse">
                        <span>Its 100% Free</span>
                    </span>
                    <img src="assets/Layer26.png" id="desktop">
                    <img src="assets/Layer28.png" id="tablet">
                    <img src="assets/Layer29.png" id="mobile">
                    <div class="right-side">
                        <ul>
                            <li>Sed ut perspiciatis unde omnis</li>
                            <li style="font-family: OpenSans;">Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                            <li>Sed ut perspiciatis unde omnis</li>
                            <li style="font-family: OpenSans;">Lorem ipsum dolor sit amet, consectetur adipisicing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <span class="footer-logo">
                    <img src="assets/logo.svg">
                    <h1>TheYalow</h1>
                </span>
            </footer>
        </div>
    </div>
</body>
</html>